<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web</title>
    <style>

        * { 
            margin: 0;
            padding: 0;
            box-sizing: 0;

        }
        body{
            background:linear-gradient(#7ADAE8,#0BA1DD) ;
            height: 100VH;
            overflow: hidden;
            color: white;
            font-family: arial;
            padding: 60px;
        }

        div {
            padding-top: 20px;
        }
        div, ul {
            display: flex;
            gap: 20px;
        }

        li {
            margin-left: 30px;
            list-style: none;
        }

        img {
            width: 500px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
	<div>
		<h3>MyWeb</h3>
		<ul>
			<li>Name</li>
			<li>Contact</li>
			<li>About</li>
		</ul>
	</div>

	<h1>Welcome<br>to my website</h1>
	<p>Lorem ipsum, dolor sit met consector adiprisicing elit. Comporis repellat<br>quas ab</p>
	<button>Chat me</button>
	<button>More</button>
	<img src="bg.png" alt="bg">
</body>
</html>
